<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editHangXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập hãng xe"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/editGiaThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá thuê"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/editLoaiXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nhập loại xe"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textStyle="bold"
            android:backgroundTint="#44b678"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lý đặt xe"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvDonThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>